.match-list-container-1 {
  gap: 20px;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr;
}

.match-list-container-2 {
  gap: 20px;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.match-column {
  /* display: flex;
  flex-direction: column;
  gap: 10px; */
}

@media (max-width: 768px) {
  .match-list-container-1 {
    padding: 10px;
    gap: 10px;
  }

  .match-list-container-2 {
    padding: 10px;
    gap: 10px;
  }

  .small {
    /* width: 240px; */
  }

  .small .match-day {
    width: 40px;
    height: 40px;
    font-size: 2em;
  }

  .small .match-description {
    height: 40px;
    font-size: 1.2em;
  }

  .small .match-time {
    height: 20px;
    font-size: 0.9em;
  }

  .small .match-fill {
    height: 20px;
  }
  .small .match-fill .match-type {
    font-size: 0.9em;
  }

  .match-column {
    width: 100%;
  }
}
